#default datasoure
spring.datasource.default.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.default.username=root
spring.datasource.default.password=123456

#datasoure_0
spring.datasource.datasource_0.driverClassName=com.mysql.jdbc.Driver
spring.datasource.datasource_0.url=jdbc:mysql://127.0.0.1:3306/blog_0?useUnicode=true&characterEncoding=utf-8
spring.datasource.datasource_0.username=root
spring.datasource.datasource_0.password=123456

#datasoure_1
spring.datasource.datasource_1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.datasource_1.url=jdbc:mysql://127.0.0.1:3306/blog_1?useUnicode=true&characterEncoding=utf-8
spring.datasource.datasource_1.username=root
spring.datasource.datasource_1.password=123456

#datasoure_2
spring.datasource.datasource_2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.datasource_2.url=jdbc:mysql://127.0.0.1:3306/blog_2?useUnicode=true&characterEncoding=utf-8
spring.datasource.datasource_2.username=root
spring.datasource.datasource_2.password=123456

#article表默认使用数据库名称
article.default.datasource.name=blog
#article表默认使用表名称
article.default.table.name=article_0
#article表的分库数量
article.datasource.number=3
#article表的分表数量
article.table.number=3
#article表逻辑表名
article.table.base.name=article
#article分表表名
article.table.sub.name=article_0,article_1,article_2
#article分库字段
article.datasource.sub.column=user_id
#article分表字段
article.table.sub.column=id

